{
  "name": "bowling",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "buffer": "^6.0.3",
    "expo": "~54.0.35",
    "expo-sensors": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-udp": "^4.1.7"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
